//$primary-background: #161616
//$secondary-background: #242424

// BACKGROUNDS

$primary-background: #F0F0F0
$secondary-background: #FFFFFF

$primary-background-dark: #161616
$secondary-background-dark: #242424

// PADDINGS

$primary-padding: 20px
$secondary-padding: 10px
$tertiary-padding: 5px


// OTHER
$primary-border-radius: 5px


$primary-text-color: #333333

$primary-text-color-dark: #DDDDDD
